DROP TABLE Customers;

CREATE TABLE Customers
     ( UserId  NUMBER(4) NOT NULL,
       UserName VARCHAR(8), 
       PassWord VARCHAR(50),
       Salt VARCHAR(20), 
       FirstName VARCHAR2(20), 
       LastName VARCHAR(20), 
       Address VARCHAR2(50),
       Company VARCHAR2(20), 
       Country VARCHAR2(20), 
       State VARCHAR2(20), 
       City VARCHAR2(20), 
       PostCode VARCHAR(4), 
       Telephone VARCHAR(10),
       Email VARCHAR2(20),
       NameOnCard VARCHAR(20), 
       CardNumber VARCHAR2(20), 
       ExpiryMonth VARCHAR2(2),
       ExpiryYear VARCHAR2(2),
       CCV VARCHAR(3),    
       Primary key(UserId) 
     );

INSERT INTO Customers VALUES (1, 'dongna', '218988Dn', 'qwertyuiop', 'HAIQI', 'DONG', '3 FARLEIGH AVE Burwood', 'Ninebot', 'Australia', 'Victoria', 'Melbourne', '3125','0415770228','hdong@deakin.edu.au', 'HAIQI DONG', '1234567891234567', '12', '22', '253');

commit;