DROP TABLE myOrder;

CREATE TABLE myOrder
     ( ID  NUMBER(4) NOT NULL, 
       User_ID NUMBER(4) NOT NULL,
       Order_ID NUMBER(4) NOT NULL,
       Product VARCHAR2(50),
       Picture VARCHAR2(50),
       Time VARCHAR2(50),
       Price VARCHAR2(20),
       Quantity VARCHAR2(20),
       Subtotal VARCHAR2(20),
       FirstName VARCHAR2(20), 
       LastName VARCHAR(20), 
       Address VARCHAR2(50),
       Country VARCHAR2(20), 
       State VARCHAR2(20), 
       City VARCHAR2(20), 
       PostCode VARCHAR(4),   
       Primary key (ID),
       Foreign key (User_ID) REFERENCES Customers(UserId)
     );
 
INSERT INTO myOrder VALUES (10,1,100,'Emma Tub Armchair','img/chairs/emma-tub-armchair-2.jpg','2018/09/07','170','1','170','ENZHONG','DONG','5 YUXIN Community','China','Shanxi','Datong','0012');

commit;